<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Best Practices · Prettifier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Prettifier is best used to correct formatting issues in edge cases. If you make Prettifier do all the formatting all the"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Best Practices · Prettifier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kevgo.github.io/prettifier/"/><meta property="og:description" content="Prettifier is best used to correct formatting issues in edge cases. If you make Prettifier do all the formatting all the"/><meta property="og:image" content="https://kevgo.github.io/prettifier/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kevgo.github.io/prettifier/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/prettifier/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/prettifier/js/scrollSpy.js"></script><link rel="stylesheet" href="/prettifier/css/main.css"/><script src="/prettifier/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/prettifier/"><img class="logo" src="/prettifier/img/logo_transparent_400.gif" alt="Prettifier"/><h2 class="headerTitleWithLogo">Prettifier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/kevgo/prettifier" target="_self">GitHub</a></li><li class=""><a href="https://github.com/kevgo/prettifier/issues/new" target="_self">Contact</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Prettifier</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Prettifier</h3><ul class=""><li class="navListItem"><a class="navItem" href="/prettifier/docs/about">About</a></li><li class="navListItem"><a class="navItem" href="/prettifier/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/prettifier/docs/configuration">Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/prettifier/docs/best_practices">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/prettifier/docs/hosting">Hosting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kevgo/prettifier/edit/master/best_practices.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Best Practices</h1></header><article><div><span><p>Prettifier is best used to correct formatting issues in edge cases. If you make Prettifier do all the formatting all the
time, it will end up interfering with ongoing development. Here are a some best practices for good human-prettifier
coexistence :)</p>
<h2><a class="anchor" aria-hidden="true" id="configure-your-editor-to-format-on-save"></a><a href="#configure-your-editor-to-format-on-save" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure your editor to format on save</h2>
<p>Keep code prettified at all times so that we get used to how it looks and feels and start thinking in formatted code.
Most common editors have plugins to run Prettier each time you save files. The
<a href="https://prettier.io/docs/en/editors.html">Prettier documentation</a> provides a good list.</p>
<h2><a class="anchor" aria-hidden="true" id="prettify-changes-before-committing"></a><a href="#prettify-changes-before-committing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prettify changes before committing</h2>
<p>Code changes made outside of editors, for example using CLI tools, should also be formatted. Run the
<a href="https://prettier.io">Prettier</a> CLI before committing these changes. A script in your project's toolchain that corrects
all automatically fixable issues (formatting, certain types of linter warnings, etc) makes this easy and natural. If you
use <a href="https://www.npmjs.com">npm</a>, this could be called <code>npm run fix</code>. If you use Make, it could be <code>make fix</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="create-dedicated-ci-failure-for-formatting-problems"></a><a href="#create-dedicated-ci-failure-for-formatting-problems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create dedicated CI failure for formatting problems</h2>
<p>Your CI server should enforce correct formatting. If you run the formatting checks as a
<a href="https://help.github.com/en/github/administering-a-repository/about-required-status-checks">separate status check</a>,
contributors get feedback about wrong formatting quickly and clearly visible as such.</p>
<h2><a class="anchor" aria-hidden="true" id="squash-merge-feature-branches"></a><a href="#squash-merge-feature-branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Squash-merge feature branches</h2>
<p>Consider
<a href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-request-merges#squash-and-merge-your-pull-request-commits">squash-merging</a>
your pull requests. Doing so keeps Prettifier's fixes but eliminates the commits it made. It also gets rid of other
cruft and detours that happened during development and are no longer relevant after the feature is shipped.</p>
<h2><a class="anchor" aria-hidden="true" id="git-town"></a><a href="#git-town" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Git Town</h2>
<p>Minimize merge conflicts by keeping your local Git branches in sync with their remote counterpart on GitHub by regularly
running <code>git town sync</code> from the <a href="http://www.git-town.com">Git Town</a> toolkit.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/prettifier/docs/configuration"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/prettifier/docs/hosting"><span>Hosting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configure-your-editor-to-format-on-save">Configure your editor to format on save</a></li><li><a href="#prettify-changes-before-committing">Prettify changes before committing</a></li><li><a href="#create-dedicated-ci-failure-for-formatting-problems">Create dedicated CI failure for formatting problems</a></li><li><a href="#squash-merge-feature-branches">Squash-merge feature branches</a></li><li><a href="#git-town">Git Town</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Kevin Goslar</section></footer></div></body></html>